<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/wall"
    android:id="@+id/relative"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".mainpage">
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Communication Techniques"
        android:layout_centerHorizontal="true"
        android:textColor="#6B78B4"
        android:textSize="35sp"/>

    <Button
        android:id="@+id/question_simple"
        android:layout_width="350dp "
        android:layout_height="80dp"
        android:text="Simple Question"
        android:background="@drawable/buttn_custom"
        android:textSize="35sp"

        android:layout_marginTop="150dp" />
    <Button
        android:background="@drawable/buttn_custom"
        android:id="@+id/tough_question"
        android:layout_width="350dp "
        android:layout_height="80dp"
        android:text="Tough Questions"
        android:textSize="35sp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/question_simple"

        android:layout_marginTop="45dp" />
    <Button
        android:id="@+id/About_Us"
        android:background="@drawable/buttn_custom"
        android:layout_width="350dp "
        android:layout_height="80dp"
        android:layout_below="@+id/question_simple"
        android:layout_marginTop="45dp"
        android:textSize="35sp"
        android:text="About Us"

        />
    <Button
        android:id="@+id/RateApp"
        android:background="@drawable/buttn_custom"
        android:layout_width="350dp "
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/About_Us"
        android:text="Rate App"
        android:textSize="35sp"
        android:layout_marginTop="45dp"/>

</RelativeLayout>
